# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/kothawala

# Username
spring.datasource.username=kothawala

# Password
spring.datasource.password=Oz12*As23

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=kothawala

spring.jpa.hibernate.generate.ddl=true
spring.jpa.show-sql=true

# Pass null parameters
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jackson.serialization.fail-on-empty-beans=false

